\input{header}
%\usepackage{lstlistings}

\begin{document}
	
	Note: I'm sloppy with domains.
	
	Okay, so we want to know the chances of ``Danger to Others'' triggering in a particular roll, assuming that $N$ die are rolled.
	
	First we start with the most basic, most straightforward method is to add up all combinations of dice rolls that produce this effect and then divide by $6^N$.
	
	To start with, we are not interested in ordering. All die are thrown at the same time so it doesn't matter. Still, there are any number of orderings that produce it; we need to count these. This is done with the multinomial coefficient. We then define
		\[ \binom N {a_1,a_2,\ldots} = \frac {N!}{\prod (a_i!)} = (a_1,a_2\ldots)\]
	with that last one being non-standard but easier to type, and assumes that the sum of the $a_i$ add up to $N$.\footnote{Fun fact: Mathematicians are lazy.} Since DtO is triggered with at least one 1 and two 6s, we require that $a_1>0$ and $a_2>1$. So the probability is going to be
		\[P_N = 6^{-N}\sum_{\substack{a_1>0\\a_2>1\\\sum a_i=N}}(a_1,\ldots,a_6).\]
	The problem is that this would be terribly annoying to write a script for. Fortunately, we can immediately reduce this to two indices since
		\[(a_1,a_2,\ldots,a_N) = (a_1,a_2,q)(a_3,\ldots,a_n),\quad q=\sum_{i=3}^N a_i=N-a_2-a_3\]
	This may be verified with a simple calculation using the definition. Note that the second multinomial is independent of $a_1$ and $a_2$ so we may break our summation into two with two and four indexes each.
		\[ 6^NP_N = \sum_{\substack{a_1>0\\a_2>1\\q+a_1+a_2=N}}(a_1,a_2,q)\sum_{ a_3+a_4+a_5+a_6=q}(a_3,a_4,a_5,a_6)\]
	Now, pop quiz. What is the the summation for $(x_3+x_4+x_5+x_6)^q$? Okay, I'm not writing that out, but is each $x_i=1$ then we get $4^q$ and the multinomial coeffciencts are as you expect. In other words that second summation is equal to $4^q$. Yay! Now we have
		\[6^N P_N = \sum_{\substack{a_1>0\\a_2>1\\q+a_1+a_2=N}}(a_1,a_2,q)4^q.\]
	With just that, our programming lives got a ton easier. But wait, there's more!
	
%	Now that we've done that, lets see if we can do something similar with the rest.
%		\[ P_N = \sum_{a_2>1}(a_2,a_1+q)\sum_{a_1>0}(a_1,q)4^q\]
%	Before dealing with the summations, I want to look at those multinomial coefficient. Those are actually binomial coefficients now, but we will rewrite them as such later.
%	
%	So, that second summation.
%		\[\sum_{a_1>0}\binom{a_1+q}{a_1} = \sum_{a_1\geq 0}\binom{a_1+q}{a_1}-\binom q0\]
%	Hmm\ldots that doesn't actually seem to go anywhere. Oh well.
	
	Lets see another trick.
		\[ 6^NP_N = \sum_{\substack{a_1>0\\a_2>1\\q+a_1+a_2=N}}(a_1+a_2,q)(a_1,a_2)4^q\]
	Though this is a trick we've seen before. $a_1+a_2$ is constant in respects to $q$. If it weren't for those pesky limits on it, there would be no problem. So lets get rid of them. If we do, its simply $2^{a_1+a_2}$ but this would be too much. We can't have $a_1 = 0$ so we subtract off $(0,a_2)=1$ giving us $2^{a_1+a_2}-1$. Hazaa! Now our formula is
		\[ 6^NP_N = \sum_{\substack{a_1>0\\a_2>1\\q+a_1+a_2=N}}(a_1+a_2,q)(2^{a_1+a_2}-1)4^q\]
	and since $a_a+a_2 = N-q$ we can write the summand as $(q,N-q)(2^{N-q}-1)4^q$ and the limits as $N-q >2$ or $q< N-2$. This brings our final formula to 
		\[6^{N}P_N = \sum_{q=0}^{N-3}\binom Nq (2^{N-q}-1)4^q.\]
	Actually, this can go further.
	\begin{eqnarray*}
		5^N=(1+4)^N =& \sum_{q=0}^N(q,N-q)4^q\\
		=& \sum_{q=0}^{N-3}(q,N-q)4^q+\sum_{q=N-2}^N(q,N-q)4^q\\
		3^N = (1+2)^N =& \sum_{q=0}^N(q,N-q)2^{q}\\
		=& \sum_{q=0}^{N-3}(q,N-q)2^{q} +\sum_{q=N-2}^N(q,N-q)2^{q}\\
		(2^{N-q}-1)4^q =& 2^N2^q- 4^q
	\end{eqnarray*}

	Now applying this to our formula we have
		\[6^N P_N = 2^N\left(3^N-\sum_{q=0}^2(q,N-q)2^{q}\right)-\left(5^N-\sum_{q=0}^2(q,N-q)4^q\right)\]
		
	Hmm\ldots I could make this even better.
		
		\[6^N-5^N - 2^N\sum_{q=0}^2(q,N-q)2^{q}+\sum_{q=0}^2(q,N-q)4^q\]
		
	Not better, but it ilistrates how its less than 1. $P_N$ that is.
	
	\bigskip
	
	\hrule
	
	\bigskip
	
	Alright. So I screwed up. Lets go back to the last known good formula.
		\[ 6^NP_N = \sum_{\substack{a_1>0\\a_2>1\\q+a_1+a_2=N}}(a_1+a_2,q)(a_1,a_2)4^q\]
	Lets first see if we can combine those $a_1$ and $a_2$ indices together into $a_1+a_2$.
	
		\[ 6^NP_N \neq \sum_{\substack{a_1+a_2>2\\q+a_1+a_2=N}}(a_1+a_2,q)(a_1,a_2)4^q\]
		
	Okay. There we go; we get extra terms. Lets expand the summand.
		\[(a_1+a_2,q)(a_1,a_2)4^q = \frac {N!}{q!(N-q)!} \frac{(N-q)!}{a_1!a_2!}4^q\]
	There is no questioning that. Alright how about going for simplifying the $q$'s more. I think I can put in a $5^N$ like before. Mmm\ldots maybe not; $q$ can't run all the way to $N$. But that would allow me to completely remove $q$ from the outer summation. Lets see.
	
	\[ \sum_{\substack{a_1>0\\a_2>1\\a_1+a_2\leq N}}(a_1,a_2)\sum_{q+a_1+a_2=N}(q,a_1+a_2)4^q\]
	
	That inner sum is actually a single term. Always. %Define $p=a_1+a_2$ then
		%\[ \sum_{p+q=N}(q,p) \sum_{ \substack{a_1 + a_2 = p\\a_1>0\\a_2>1} }               \]
		\[ \sum_{q=0}^{N-3}(q,N-q) 4^q\sum_{ \substack{a_1 + a_2 = N-q\\a_1>0\\a_2>1} } (a_1,a_2)  \]
		
	Alright. that's something, I guess. Let s put some limits on that inner sum. We know that $a_1+a_2+q = N$ and so $a_1 = N-q-a_2$. So we could sum over $a_2$ from 2 to $q-N-1$. If $a_2 = N-q -1$, then $a_1 = N-q +q -N +1=1$ which is correct. This allows for the cleaner limits
		\[\sum_{q=0}^{N-3}(q,N-q) 4^q\sum_{ a_2=2 }^{N-q-1} (a_1,a_2)\]
	Now we have a sum with fixed limits and can do that magic.
		\begin{eqnarray*}
			2^{N-q} =& \binom {N-q}{0}+\binom {N-q}{1}+\left(\sum_{ a_2=2 }^{N-q-1} \binom {N-q}{a_2}\right)+\binom {N-q}{N-q}\\
				 =& 2+N-q+\sum_{ a_2=2 }^{N-q-1} \binom {N-q}{a_2}\\
			2^{N-q} +q-N-2=&\sum_{ a_2=2 }^{N-q-1} \binom {N-q}{a_2}
		\end{eqnarray*}
	Which, I think will fix the previous attempt at something like that.
		\[\sum_{q=0}^{N-3}(q,N-q) 4^q\left( 2^{N-q} +q-N-2 \right)\]
		
	Okay. Now lets finish this. Pretty much we'll do the same tricks as before with one addition: $q\binom N q = N\binom{N-1}{q-1}$ which can be verified by a simple computation from the definition.
	
	\begin{align*}
		\sum_{q=0}^{N-3}(q,N-q) 4^q\left( 2^{N-q} +q-N-2 \right) =\hspace{-12em}& \\
		%=& \sum_{q=0}^{N-3}(q,N-q) 2^{N+q} +q4^q-4^q(N-2)\\
		&= 2^N\sum_{q=0}^{N-3}(q,N-q) 2^{q}\\
		&\hspace{1em}+\sum_{q=0}^{N-3}(q,N-q)q4^q\\
		&\hspace{1em}+(N-2)\sum_{q=0}^{N-3}(q,N-q) 4^q\\
		&= 2^N\sum_{q=0}^{N-3}(q,N-q) 2^{q}\\
		&\hspace{1em}+\sum_{q=0}^{N-3}(q-1,N-q)4^q\\
		&\hspace{1em}+(N-2)\sum_{q=0}^{N-3}(q,N-q) 4^q\\
		&= 2^N\left(3^N-2^N-N2^{N-1}-\frac { N^{\bar{2}}}22^{N-2}\right)\\
		&\hspace{1em}+5^{N-1}-4^{N-1}-N4^{N-2}\\
		&\hspace{1em}+(N-2)\left(5^N-4^N-N4^{N-1}-\frac { N^{\underline{2}}}24^{N-2}\right)\\
		&= 2^N3^N-2^{2N}-N2^{2N-1}-N^{\bar{2}}2^{2N-3}\\
		&\hspace{1em}+5^{N-1}-4^{N-1}-N4^{N-2}\\
		&\hspace{1em}+(N-2)\left(5^N-4^N-N4^{N-1}-\frac { N^{\bar{2}}}24^{N-2}\right)\\
		&=6^N + 5^N(N-1)+5^{N-1}-4^N\left( N-3\right)-4^{N-1}\left(N^2-2N+1\right)\\
		&\hspace{1em}-4^{N-2}\left(\frac 12N^{\bar{2}} +N \right)- N2^{2N-1}-N^{\bar{2}}2^{2N-3}\\
		&=6^N + 5^N(N-1)+5^{N-1}-4^N\left( N-3\right)-4^{N-1}\left(N-1\right)^2\\
		&\hspace{1em}-4^{N-2}\left(\frac 12N^{\bar{2}} +N \right)- N2^{2N-1}-N^{\bar{2}}2^{2N-3}
	\end{align*}
	
	
%	A Julia function to evaluate this could be provided by the following
%	
%	\begin{lstlisting}
%		#!/usr/bin
%		
%		module dangerToOthers
%		
%		function DoTChance(n::Int64)
%			a = partialSum(2,n)
%			b = partialSum(4,n)
%			return 2^n * (3^N - a) - b
%		end	
%			
%		function partialSum(x::Int64,N::Int64)
%			return binomial(N,0)+binomial(N,1)x+binomial(N,2)x^2
%		end			
%			
%		end
%	\end{lstlisting}
	
\end{document}