% Also includes macros because I'm lazy.

% !TeX spellcheck = en_US
%\documentclass[12pt,a4paper,oneside]{book}%{article}
%%%%% use one of these two but not both.
\usepackage[utf8]{inputenc}
%\usepackage{fontspec} %needed for local fonts and stuff.
%%%%%%
%\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{marginnote}
\usepackage{soul}
\usepackage[left=2cm, right=2cm, top=2.00cm, bottom=2.00cm]{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{xspace}
\usepackage{footmisc}
\usepackage[backref]{hyperref}
%\usepackage{footnotebackref}

\renewcommand{\ll}{Lauren\xspace}
\usepackage{enumitem}
\setlistdepth{20}
\renewlist{itemize}{itemize}{20}

% initially, use dots for all levels
\setlist[itemize]{label=$\cdot$}

% customize the first 3 levels
\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=$\circledast$}
\setlist[itemize,3]{label=$\circleddash$}
\setlist[itemize,4]{label=*}
\setlist[itemize,5]{label=--}
%\setlist[itemize,6]{label=$\odot$}

\usepackage{CJK}
\usepackage[CJK, overlap]{ruby}

\usepackage{xcolor}
\usepackage{pagecolor}

\def \zz:#1 #2 #3 #4 {\noindent\textsc {#1 #2 #3 #4 }}
\usepackage{graphics}

\usepackage[toc]{appendix}

\definecolor{BG-grey}{gray}{0.15}
\definecolor{SkyBlue}{HTML}{cceeff}
\definecolor{PDFcomment}{HTML}{D00522}
\usepackage[tocgraduated]{tocstyle}
\usetocstyle{standard}

\usepackage{romanbar}

\usepackage[opacity=0.15,color=PDFcomment,author=Ningyou\ Macher]{pdfcomment}

\usepackage{titlesec}
%%%%%%%%%%%%%%%%%%%%%%
\titleformat{\chapter}[display]
{\bfseries\Large}
{\filright\MakeUppercase{\chaptertitlename} \Huge$\thechapter$}
{1ex}
{\titlerule\vspace{1ex}\filleft}
[\vspace{1ex}\titlerule]
%%%%%%%%%%%%%%%%%%%%%%
\pagecolor{BG-grey}
\color{white}

\newcommand\hmm[1]{\ifnum\ifhmode\spacefactor\else2000\fi>1000 \uppercase{#1}\else#1\fi}

\newcommand{\see}[1]{\hmm{s}ee \autoref*{#1}: \nameref{#1}}

\newcommand{\Q}{\item[Q:]}
\newcommand{\A}{\item[A:]}
\newcommand{\Aa}{\item[A1:]}
\newcommand{\Aaa}{\item[A2:]}

\usepackage[labelsep=none]{caption}
%\newcommand{\mnote}[2]{\underline {#1}\marginpar{\color{SkyBlue}#2}}
\newcommand{\mnote}[2]{#1\footnote{#2}}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\usepackage{lettrine}

\usepackage{lettrine}
%\usepackage[T1]{fontenc} % makes " produce strait quotes.
\let \oldIn \in
\renewcommand{\in}{$''$\xspace}
\renewcommand\footnotelayout{\fontsize{10}{12}\linespread{1}\selectfont}
\linespread{1.5}

\newcommand*{\Appendixautorefname}{appendix}
\newcommand{\lb}{\nopagebreak\vspace{\baselineskip}}
\newcommand{\dinkus}{\vspace{-0.25\baselineskip}\centerline{* * *}\vspace{-0.25\baselineskip}}
	\newcommand{\add}[1]{{\color{green} #1}}
	\newcommand{\remove}[1]{{\color{red} #1}}

\usepackage{xr}
\usepackage{zref}
\usepackage{zref-xr}