\documentclass[12pt,a4paper,oneside]{article}

\input{header}

\begin{document}
	
	\tableofcontents
	
	So, after hearing Sam's (Kelsey/Zera) say ``You're character has a second character who has lasers?'' I realized that at least in the eyes of my peers, I was OP. So I either need to show how my character is NOT OP, or suggest a reasonable nerf which doesn't affect future players in a way that isn't also reasonable for them. Before I move on, I want to say that I %believe that Savant is too powerful for my character, but is likely balanced for any other character.
	that I really I really enjoy being a bad ass mage. It gives me a lot of leeway to act like a complete idiot and RP this character properly. As a beta tester, I would be remiss for not sharing something like thing, and if I was a the game master, I would implement the suggestions in here. However, I sure hope you don't.
	
	\section{Overall conclusion}
	
	\subsection{The situation}
	
	I feel the spells are, themselves, fairly well balanced. Perhaps not perfect (save for the shield), but well enough. Its hard (if not impossible) to balance everything for every situation.
	
	The issue is Savant and Scarred. These two separately leave things unbalanced, but not too terribly. Nothing too terrible, they can't be waved off as ``specialty character'' or ``she'll pay for it eventually''.
	
	The issue is the two together. They throw the balance right out the window. Perhaps you'll disagree with me when you look over it all, but that is my opinion. I feel that either Savant is doubling the reward from Scarred, or Scarred gives you Savant for free plus 3-4 points.
	
	Put different, Unless you are going for a glass cannon that one shots everything, there is no reason to take Scarred and not take Savant as well; the converse, however, is not true. This is itself is a problem, since one trait shouldn't `mandate' another. I feel that Savant should also increase opposing dice rolls (for targets), but I can't advise buffing Savant; not without nerfing it first.
	
	\subsection{Suggested Fix: Alterations to traits.}
	
	I therefore suggest renaming Savant to `Expert' and making it mutually exclusive with Scarred. I also feel that the price of Expert should be increased from 4 to 6. I further would suggest a new trait.
	
	\begin{quotation}
	\noindent\underline{\textit{Idiot Savant}}: You excel at one thing, but are a miserable failure at everything else.
	\\Roll 1 more dice for everything not in your specialty.
	\\Roll 1 fewer dice in your specialty. 0d6 is possible.
	%\\If this would result in rolling 0 dice, roll as normal, but ignore the first error.
	\\After actually working with the numbers, I also think adding 2 points to the stat effected is appropriate, but am not sure. I'll need to go through a second time.
	\end{quotation}
	
	I know your feelings on being able to auto-succeed, however with the current version of Savant, it may as well be automatic success, and I do feel that a Savant SHOULD be able to auto-succeed on sufficiently easy tasks. When I was in middle school and we (meaning the rest of the class) were learning about quadratic equations, I would simple answer. I would just know the answer. In my Calc classes in collage, I would just know the answers, and when I couldn't do this, I typically cut out half the problem. I auto-succeed on sufficiently simple math problems (which happen to include multi-variant calculus). So, to me, this perfectly captures my own abilities since my brain takes me around steps, potentially past the entire thing.
	
	Also, that kind of siltation is rarely going to come up.
	
	That said, an analysis of this new trait against existing ones. Scarred may be read as ``roll one extra and reduce RES by one; gain 6 CP.''
	
	I also made suggestions on a per spell basis.
	
	\subsection{Suggested Fix: Stat Gates}
	
	Currently everything is about rolls. Perhaps if there were straight up checks instead, in addition to rolls. I'm not sure exactly how this would work, but its something.
	
	Considering it would add complexity to the game, I'm not going to think on it too hard since this suggestion is surely not on the table.
	
	\section{Fembot Spell balance}
	
	Lets start by looking at the fembot spell. The idea is that creating a second character should render the caster spent. I believe this is fair for two reasons
	\begin{enumerate}
		\item The fembots lack specialties
		\item The fembots take time to build
		\item Any living character is still useful, even without any stat points, however, that usefulness will be short lived. Literally, since without points to protect you, wounds builds up at an insane rate.
	\end{enumerate}
	
	\subsection{Not Savant, and not Scarred.}
	
	At a cost of 4, a plain character, without Scarred or Savant, will be gain an average of 0.8 errors per added character point. If you were to add 12 character points, this would require 9.6 points of magic be spent to prevent wounds. Then another 2 for 10 toughness. This is a total of 11.6. In other words, creating another character would nearly render your character useless.
	
	So would say that the fembot spell is itself balanced.
	
	\subsection{Savant, but not Scarred.}
	
	Now lets consider a character who spent 4 points on Savant. In this case the chances of an error while casting the character point part of the spell is $\left(\frac 56\right)^4-\frac 15\approx 0.2822$ and we can expect that over the course of 12 castings there would be 3.387 errors. For the 10 points of toughness its even worse since the expected number of errors per casting is $\frac 56 - \frac 45=0.0333\ldots$ for a total of about $0.333\ldots$. Adding these two together and we have about 3.7 errors. A huge difference to be sure. In total, to create another secondary character, a main character with Savant needs 4 points in magic, leaving 4 points left for anything else, including a THIRD character.
	
	This is objectively better than without Savant in every way. If this is the metric used, then Savant is OP. With the rest of my character, the the difference is even worse, and if you wanted to then take wounds, you could probably make at least one more.
	
	Savant and this spell do not interact well at all.
	
	\subsection{Not Savant, but is Scarred.}
	
	Now lets look at a character with Scarred. %Each casting of the character adding part can be expected to produce 1 error, and each point of toughness 0.4 for a total of 16 errors. Since scared adds 6 points this leaves two points to spend on anything. HOWEVER, at the same time, every roll for everything else is also effected. In 10 rolls, this advantage will have been used up. I would therefore conclude that Scarred is balanced.
	%
	The easiest way to compute this is to note that Scarred causes each casting of anything to add another 0.2 errors on average. Since there are 22 castings this is 4.4. so the Scarred character requires an extra 4 points of magic of which 6 are produced by Scarred. This leaves 2 points left.
	
	I would therefore argue that Scarred plus this spell is in fact WEAKER than this spell plus normal. A character with 2 points, 10 RES, and a wound is surely weaker than a character with just 10 RES.
	
	\subsection{A Scared Savant}
	
	Putting these two traits together---addings CP generates $(\frac 56)^5\approx 0.418$ errors and toughness adds $(\frac 56)^2- \frac 35=0.09444\ldots$ which after 12 character points and 10 toughness results in the loss of about 6 magic points. Now, looking at MY character's CP, we have $12-6-4+6=8$. I could put 6 more points in magic, and make a THIRD full character with points to spare.
	
	This is bad. Like with Scarred, you end up with 2 points left; unlike with Scarred you also have Savant so could probably produce two more before kicking the bucket.
	
	So where as Scarred + Fembot $<$ just Fembot, Scarred + Savant + Fembot $>$ Savant + Fembot $>$ Just Fembot.
	
	The problem is that Savant turns those 6 points into WAY more.
	
	\subsection{Idiot Savant}
	
	For comparison sake I also have this spell worked out with combination of the others. If you accept Idiot Savant, I suggest changing the spell to ``roll 5 dice to add 1 character point and 1 toughness.'' However, since Ally wasn't cast via `cheesing' the system (I rolled 5 to add 5 points of toughness instead of one at a time), I'd appreciate it if I could cast it at 4 dice until her character points equal her toughness.
	
	\subsubsection{By itself}
	
	%This is simply $0.3\times 12 = 3.6$. This is 0.2 better than Savant above, however, it comes with a ``+1 dice roll'' on everything else. It also, of course, lacks the cost of Savant so its better to compare it to Savant + Scared for which this task cost 5.9. Hmm\ldots even with the 
	
	%Admittedly, for this spell, Idiot Savant isn't much better. The expected errors are 3.9$\overline {33}$ (vs about 3.7) and it doesn't come with a cost of 4. Instead, its getting `+1 dice per roll on everything else'.
	
	This comes out to $0.6\times 12 = 7.2$ (or $0.8\times 12= 9.6$ with the above suggestion). This is FAR better than with Savant which came out to 3.7. Even if you say ``well, Savant costs 4'' at which point I'd say ``sure, but an Idiot Savant is rolling and extra dice on everything else.'' After 8 rolls in anything else, Idiot Savant will have `paid' out 4 points, and then keep paying. At the same time its less effective.
	
	This also means that an Idiot Savant can't create another full character without dipping into wounds.
	
	\subsubsection{Expert}
	
	Oh boy. This comes out to a cost of 2.147 (or 3.384 with the spell changes suggested). You could build 3 with points left over.
	
	\subsubsection{Scarred}
	
	With Scarred, this comes out to the same thing as completely normal, except this time you also get 6 points to spend on stuff\ldots oh, and your broken in some way.
	
	\section{The `Shield'}
	
	The next spell that can translated into points, however this point can't be stored up, nor can it be used for anything other than physical contests (damage). To me this is pretty straightforward, and in general, of the three spells examined this is probably the most balanced in general.
	
	That said, I would still suggest either increasing the cost per instance used in a roll, or limit it to one error per roll (so the other errors need to be removed some other way).
	
	\subsection{Normal}
	
	On a normal character this effectively allows for trading 1 point of magic for 1 point of physical. In my eyes, this is perfectly balanced since it takes up a spell known to grant flexibility. Also, its pretty cool.
	
	\subsection{Savant}
	
	This is where its problematic. You are effectively trading 0.4 points of magic for one point of EITHER DEX or STR each time its used, as well as giving up 4 points that could be used for something else.
	
	So, lets say someone have 6 points in physical stats. They can prevent 6 wounds. Lets say I have 2 points in magic, plus Savant. I can prevent 5 wounds with my magic. However, after each of those sets of errors, they go to wounds. The difference is that its going to take more than 2 errors (from the DEX/STR roll) to actually produce the first wound. So the actual number of physical errors needed to to obtain the first wound is the same. After that its all gain.
	
	Compared to the fembot spell, this isn't that bad.
	
	\subsection{Scarred}
	
	Here you are trading 1.2 points of magic for 1 point of either STR or DEX in exchange for 6 extra points of, say, magic. %Well, and you are rolling one extra, so\ldots Anyway, It can almost be thought of as gaining 30 points of any combination of DEX or STR.
	
	This is trickier to compute. For every 5 physical rolls, you are going to have 1 extra error that needs correcting, and 6 points of magic will prevent 5 errors. So, in a sense, you could say that Scarred, in this context, is ACTUALLY worth 4 character points. Even if you get 5 errors in one roll (\verb|@_@|?!) there was still an extra dice of damage in there, and those 5 dice would have been 6.
	
	Is this a downgrade? Maybe; maybe not. Can't really tell without more context.
	
	\subsection{A Scarred Savant.}
	
	Here, you still have an extra error per 5 `attacks', however those 6 points are going much further as a result of an average of 0.53 wounds being generated per casting of this spell. In general, it give you about 11 castings. Alternatively, we can see it as being able to take about 3 attacks for `free' while still getting the benefit from Savant (also `free') in other areas, though at the cost of Scarred in other areas too.
	
	Again, Savant + Scarred is an issue because it nearly doubles the reward from Scarred.
	
	\subsection{Idiot Savant}
	
	Each casting requires 4 dice be rolled, however, the chances of needing to roll in the first place is increased by 1 per 5 physical rolls.
	
	\section{Buff Spell Balance}
	
	Another metric that can be used for determining balance is the buff spell. Like the fembot spell, this gives a character stats that aren't specializations. Unlike the Fembot spell, this increases in cost as you cast more on a target. Also, unlike the Fembot spell, this one can be cast on anyone. like the Fembot spell, this costs 4, but increases in cost per casting. So the question here is ``how many points of magic would need to be expended in order to buff a character by 12 points.'' Another way to look at it is ``What is the `break-even' point?''
	
	For the intended purpose of this spell, I feel it is balanced. For the purpose of showing what else might or might not be balanced\ldots its more of a comparative test. You'll see.
	
	This also is, computationally, the most complicated. To make it easier I use time-scale calculus on integers.
	
	I have no suggestion for this spell since it seems to work exactly as intended.
	
	\subsection{Not Savant, and not Scarred.}
	
	 For a normal character the cost is $0.8 + 0.2$ per existing buff, so the total cost is \[
		\sum _{k=0}^{11} 0.8 + 0.2k = 0.8\times 12+0.2\frac {12^{\underline{2}}}2=22.8.
	\]
	This is quite costly in comparison to the fembot spell, however its more flexible, and you don't need to lay all the buffs down on the same person, nor at the same time. By comparison, putting 8 points on someone instead `costs' 12 magic points, and 4 costs 4.4.
	
	This is not a reasonable way to use this spell, of course, and so it costs an arm and a leg. Considering the game's casting system, this is almost literal.
	
	The break-even point is 3.
	
	\subsection{Savant, but not Scarred.}
	
	Now, what about with savant. Well, the equation becomes somewhat nasty. \[
		\sum_{k=4}^{15} \frac k5 -1 + \left(\frac 56\right)^k
			= \left[\frac {k^{\underline{2}}}5-k-6  \left(\frac 56\right)^{k}\right]_{k=4}^{16}\approx 7.6755+5.6935 \approx 13.4
	\] Combine with the cost of savant, this comes out to 18 character points.
	
	Considerably less costly, and the break-even point is 10. This means that all stat points given at or under this value are a net gain. Of course, you couldn't cast that many times since you only have 6 points left, but hey! Well, not without taking wounds which is counter to the point.
	
	Another way of looking at this is that a character with this spell and Savant can buy Savant (4 points), then cast this 4 times at the cost of 2 errors (1.7 expected) which reduces the real cost of Savant to 2.
	
	\subsection{Not Savant, but is Scarred.}
	
	This is largely the same as before, but the bounds on the sum are 1 greater. Alternatively, you can just use 1 in place of 0.8\[
		\sum _{k=0}^{11} 1 + 0.2k = 25.2
	\] This means it requires a net of 19.2 character points. The break even point is 1. Good thing you have those extra points. :D
	
	\subsection{Savant, and Scarred.}
	
	This is much as before except, the limits are higher by 1, so I'm summing from 5 to 16 instead. This results in 15.3 errors expected. Combined with the cost and benefits of Savant and Scarred this eats up 13.3 character points. The break-even point is 8, almost 9, except you get 2 real points left.
	
	\subsection{Idiot Savant}
	
	This reduces the initial `real' cost by 0.2, as well as all subsequent castings. The equation is then $0.6\times n + 0.1\times n^{\underline{2}}$. Adding 12 points would cost 20.4 errors, and the break-even is exactly 5.
	
\end{document}