\documentclass[12pt,a4paper,oneside]{book}

\input{header}

\begin{document}
	
	\chapter{Fembot Powersuitsuit}

	Well, this is never going to happen. Oh well.

	As mentioned before, I like formalizing things. One of those is a fembot suit. While I know I could call it flavor for existing buff, I want to actually make it something more, even if only by a little, and even if its two steps forward, three steps back.
	
	\section{Protective shell; no stat boost}
	
	My preferred version, at the moment. As an aside, like the idea of complicated things taking a long time to make.\lb
	
	\underline{\textbf{Powersuit}}: Construct a powersuit shaped fembot with toughness of 1
	\\Price: 1 dice for 5 rounds; -1 MAG while interfaced
	\\When something physical would cause a wound, the suit takes it instead which required repair or replacement.
	\\The Powersuit may be buffed separately from its user.
	
	\newpage
	
	\section{Protective shell; no stat boost}
	
	\underline{\textbf{Powersuit}}: Construct a powersuit with toughness of 3
	\\Price: 3 dice for 6 rounds; -1 MAG while interfaced
	\\When something physical would cause a wound, the suit takes it instead.
	\\Penalties to physical tasks use the suit's wounds plus the user's permanent wounds.
	
	\subsection{Analysis}
	
	For a character without Sevant this is a terrible idea since it would generate an average of 5.95 wounds (since once they start they speed up) while tying up 1 point of magic. With Savant and one wound, its 2.43 wounds and 1 point of MAG is bound to the device\ldots and that was computed with the ``drop the first 1 completely'' algorithm.
	
	
	
	
	\section{1:1 cost with flexibility}
	
	
	for the cost 2 character points I can spend two rounds to create a suit which can protect against 2 points of physical damage. The actually construction process costs 4 dice each turn. The suit is then repaired for the same cost.
	
	\subsection{Advantage}
	
	The advantage is in flexibility since those two points can be used for either STR or DEX.
	
	\subsection{Disadvantage}
	
	The down side is that the two points used to buy this trait could have been used for STR or DEX without risk of failing in the construction.
	
	\subsection{Balance}
	
	A normal character would take, on average 1.6 damage and lose 2 character points making this ability under powered. For my character, this is about 0.58 according to a $10^7$ trial simulation assuming only one wound and discounting how an error on the first round increases the chances of an error on the second.
	
	In other words, for a character without savant this is objectively worse. For my character its a question of whether 0.58 errors is worth a bit of flexibility.
	
	If anything this should be buffed by allowing for a third round of points.


	\section{Fembot suit grants savant for physical checks}
	
	Spell: You must spend 7 rounds constructing the intricate machine by rolling 5 dice. Interfacing with the fembot suit generates 1 wound unless prevented with a 1 MAG. The suit then grants the wearer either Savant(DEX) or Savant(STR). And additional 7 castings can upgrade for the other one.
	
	I don't especially care for this since it takes a heavy toll on my character and would leave her one wound away from dying most likely. Also, it isn't really protecting me\ldots
	
	\subsection{Advantage}
	
	This is a simple way to add physical protection/proficiency.
	
	\subsection{Disadvantage}
	
	This will almost certainly generate 4 wounds or eat 4 MAG even with Savant(MAG).
	
	\subsection{Balance}
	
	Chances are, in the first three castings, one error will be made. Assuming a wound is generated then in the next two castings another one will be. And the chances only are worse for the last two. Then the actual interfacing process.
	
	If 1 wound is worth 1 character point then this exceed that, and that's assuming Savant(Magic). If you think this is too harsh, cost reducing would be appreciated.
	
	
	\section{flat growth cost}
	
	The trait costs 1 character point, and allows for the construction of fembot suit using the fembot spell---5 dice per 1 physical stat point (DEX and STR only).
	
	\subsection{Advantage}
	
	This allows for stacking more buffs than the normal buff spell since it 
	
	\subsection{Disadvantage}
	
	\subsection{Balance}
	
	
	\chapter{Magic Shield}
	
	The other thing I'm interested in is a magic shield: a reactionary defense.
	
	\section{dice penalty for casting quickly}
	
	Spell: As a reaction to physical danger, you may call on your nanites for aid by rolling 5 dice, once per round.
	
	
	
\end{document}
